NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=b48c952a3db1498e844a
GITHUB_SECRET=d0d4ba5358442b40aafa99f7799180a7ac9b6cfb

NEXTAUTH_SECRET =Belle3102
NEXTAUTH_URL=http://localhost:3000/